# dmilashuk-musicPlayer

./: .gitignore  README.md  down.sh  pom.xml  start-H2.sh  start-mySql.sh
annotations-custom/: pom.xml
dao-Jdbc/: pom.xml
dao-Jdbc/src/main/java/com/epam/brest/dao/jdbc/config/: DbConfig.java
dao-Jdbc/src/main/java/com/epam/brest/dao/jdbc/impl/: PlaylistDaoJdbc.java  SongDaoJdbc.java
dao-Jdbc/src/main/resources/: application-mySql.properties  application-postgres.properties  application.properties  data-h2.sql  jdbc.properties  schema-h2.sql  schema-postgres.sql
dao-Jdbc/src/main/resources/db/migration/H2/: V1__schema.sql
dao-Jdbc/src/main/resources/db/migration/mySql/: V1__schema.sql
dao-Jdbc/src/main/resources/sql/songs/: checkSongUnique.sql  checkSongUniqueForEdit.sql  create.sql  delete.sql  findAllSongWithoutPlaylist.sql  findAllSongs.sql  findAllSongsByFilter.sql  findById.sql  update.sql
dao-Jdbc/src/test/java/com/epam/brest/dao/jdbc/config/: TestJdbcDbConfig.java
dao-Jdbc/src/test/java/com/epam/brest/dao/jdbc/impl/: PlaylistDaoJdbcIntegrationTest.java  SongDaoJdbcIntegrationTest.java
dao-Jdbc/src/test/resources/: application.properties  clean-up-test-db.sql
dao-api/: pom.xml
docker/: app-H2.yml  app-mySql-kafka.yml  app-mySql.yml
documentation/: Music player.pptx  Presentation.docx  Technical task.md  Technonlogies.docx  music player.postman_collection.json
kafka-consumer-dao/: Dockerfile  pom.xml
kafka-consumer-dao/src/main/java/com/epam/brest/kafka/consumerDao/: ApplicationSongConsumer.java
kafka-consumer-dao/src/main/java/com/epam/brest/kafka/consumerDao/config/: KafkaSongConsumerConfig.java
kafka-consumer-dao/src/main/java/com/epam/brest/kafka/consumerDao/service/: KafkaReadSongConsumer.java
kafka-model/: pom.xml
kafka-producer/: pom.xml
kubernates/: createPods.sh  deletePods.sh  music-player-configmap.yaml  music-player-secrets.yaml  (+3 more)
rest-service/: pom.xml
rest-service/src/main/java/com/epam/brest/config/: RestDbConfig.java  RestSpringMvcServletInitializer.java  RestWebConfig.java
rest-service/src/main/java/com/epam/brest/dao/: PlaylistDao.java  SongDao.java
rest-service/src/main/java/com/epam/brest/dao/jdbc/: PlaylistDaoJdbc.java  SongDaoJdbc.java
rest-service/src/main/java/com/epam/brest/rest/config/: RestDbConfig.java  RestWebConfig.java  SpringMvcServletInitializer.java
rest-service/src/main/java/com/epam/brest/rest/controllers/: SongController.java
rest-service/src/main/java/com/epam/brest/rest/controllers/exception/: CustomGlobalExceptionHandler.java  ErrorResponse.java
rest-service/src/main/java/com/epam/brest/rest/daoImpl/: PlaylistDaoJdbc.java  SongDaoJdbc.java
rest-service/src/main/java/com/epam/brest/rest/serviceImpl/: PlaylistServiceImpl.java  SongServiceImpl.java
rest-service/src/main/resources/: application.properties  jdbc.properties  logback.xml
rest-service/src/test/java/com/epam/brest/dao/config/: DbTestConfig.java  TestRestDbConfig.java
rest-service/src/test/java/com/epam/brest/dao/jdbc/: PlaylistDaoJdbcTest.java  SongDaoJdbcTest.java
rest-service/src/test/java/com/epam/brest/rest/config/: RestDbConfigTest.java
rest-service/src/test/java/com/epam/brest/rest/controllers/: SongControllerIntegrationTest.java
rest-service/src/test/java/com/epam/brest/rest/daoImpl/: PlaylistDaoJdbcIntegrationTest.java  SongDaoJdbcIntegrationTest.java
rest-service/src/test/java/com/epam/brest/rest/serviceImpl/: PlaylistServiceImplTest.java  SongServiceImplTest.java
rest-service/src/test/resources/: clean-up-test-db.sql
service-dao/: pom.xml
service-dao/src/main/java/com/epam/brest/service/daoImpl/: PlaylistServiceDaoImpl.java  SongServiceDaoImpl.java
service-dao/src/test/java/com/epam/brest/service/daoImpl/: PlaylistServiceDaoImplTest.java  SongServiceDaoImplTest.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/restImpl/: WebPlaylistServiceImpl.java  WebSongServiceImpl.java
service-rest/src/main/java/com/epam/brest/service/restImpl/healthCheck/: HealthCheckService.java
service-rest/src/main/java/com/epam/brest/service/restImpl/healthCheck/dto/: Health.java
service-rest/src/main/resources/: restServer.properties
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/epam/brest/web/: ApplicationWeb.java
web-app/src/main/java/com/epam/brest/web/config/: WebConfig.java  WebSpringMvcServletInitializer.java
web-app/src/main/java/com/epam/brest/web/controllers/: WebPlaylistController.java  WebSongController.java
web-app/src/main/java/com/epam/brest/web/controllers/exception/: GlobalDefaultExceptionHandler.java
web-app/src/main/java/com/epam/brest/web/monitoring/: BackEndHealthIndicator.java  CustomActuatorEndpoint.java
web-app/src/main/java/com/epam/brest/web/serviceImpl/: WebPlaylistServiceImpl.java  WebSongServiceImpl.java
web-app/src/main/java/com/epam/brest/web_app/: DepartmentController.java  HomeController.java
web-app/src/main/resources/: application.properties  logback.xml
web-app/src/main/resources/templates/: errorPage.html
web-app/src/main/resources/templates/playlists/: changePlaylist.html  playlist.html  playlistDelete.html  playlists.html
web-app/src/main/resources/templates/songs/: addSongIntoPlaylist.html  song.html  songDelete.html  songs.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/playlists/: addSong.html  changePlaylist.html  playlist.html  playlists.html
web-app/src/main/webapp/WEB-INF/songs/: song.html  songs.html
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html
web-app/src/main/webapp/WEB-INF/views/: errorPage.html
web-app/src/main/webapp/WEB-INF/views/playlists/: addSong.html  changePlaylist.html  playlist.html  playlistDelete.html  playlists.html
web-app/src/main/webapp/WEB-INF/views/songs/: addSongIntoPlaylist.html  song.html  songDelete.html  songs.html
web-app/src/test/java/com/epam/brest/web/controllers/: WebPlaylistControllerIntegrationTest.java  WebSongControllerIntegrationTest.java  WebSongControllerTest.java
(+62 files in other folders)
