spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration/H2

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
management.endpoints.enabled-by-default=false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#management.endpoint.health.group.health-group.include=ping,diskSpace
#Info config
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.modelVersion@
#info.app.java.version=${java.version}
#info.app-profile=@maven.build.timestamp@

#Ovverading endpoints
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthCheck
