sql.song.findAllSongs = SELECT * FROM SONG
sql.song.findAllSongWithoutPlaylist = SELECT S.SONG_ID, S.SINGER, S.TITTLE, S.ALBUM, S.REALISE_DATE FROM SONG S \
  LEFT JOIN PLAYLIST_SONG PS ON S.SONG_ID = PS.SONG_ID WHERE PS.PLAYLIST_ID != 1 OR PS.PLAYLIST_ID IS NULL ORDER BY S.SONG_ID
sql.song.findAllSongsByFilter = SELECT * FROM SONG WHERE REALISE_DATE BETWEEN :START_DATE AND :END_DATE
sql.song.findById = SELECT * FROM SONG WHERE SONG_ID = :SONG_ID
sql.song.create = INSERT INTO SONG (SINGER, TITTLE, ALBUM, REALISE_DATE) VALUES (:SINGER, :TITTLE, :ALBUM, :REALISE_DATE)
sql.song.update = UPDATE SONG SET SINGER = :SINGER, TITTLE = :TITTLE, ALBUM = :ALBUM, REALISE_DATE = :REALISE_DATE WHERE SONG_ID = :SONG_ID
sql.song.delete = DELETE FROM SONG WHERE SONG_ID = :SONG_ID
sql.song.checkSongUnique = SELECT COUNT(SONG_ID) FROM SONG WHERE lower(SINGER) = lower(:SINGER) AND lower(TITTLE) = lower(:TITTLE)

sql.playlist.findAll = SELECT * FROM PLAYLIST
sql.playlist.findById = SELECT * FROM PLAYLIST WHERE PLAYLIST_ID = :PLAYLIST_ID
sql.playlist.create = INSERT INTO PLAYLIST (PLAYLIST_NAME) values (:PLAYLIST_NAME)
sql.playlist.update = UPDATE PLAYLIST SET PLAYLIST_NAME = :PLAYLIST_NAME WHERE PLAYLIST_ID = :PLAYLIST_ID
sql.playlist.delete = DELETE FROM PLAYLIST WHERE PLAYLIST_ID = :PLAYLIST_ID
sql.playlist.addSongIntoPlaylist = INSERT INTO PLAYLIST_SONG (PLAYLIST_ID, SONG_ID) VALUES (:PLAYLIST_ID, :SONG_ID)
sql.playlist.removeSongFromPlaylist = DELETE FROM PLAYLIST_SONG WHERE PLAYLIST_ID = :PLAYLIST_ID AND SONG_ID = :SONG_ID
sql.playlist.checkingUniquePlaylistSong = SELECT COUNT(PLAYLIST_ID) FROM PLAYLIST_SONG WHERE PLAYLIST_ID = :PLAYLIST_ID AND SONG_ID = :SONG_ID
sql.playlist.findWithSongsById = SELECT P.PLAYLIST_ID, P.PLAYLIST_NAME, S.SONG_ID,S.SINGER, S.TITTLE, S.ALBUM, S.REALISE_DATE FROM PLAYLIST P \
  LEFT JOIN PLAYLIST_SONG PS ON P.PLAYLIST_ID = PS.PLAYLIST_ID \
  LEFT JOIN SONG S ON PS.SONG_ID = S.SONG_ID WHERE P.PLAYLIST_ID = :PLAYLIST_ID
sql.playlist.checkingThatPlaylistNameUnique = SELECT COUNT(PLAYLIST_ID) FROM PLAYLIST WHERE PLAYLIST_NAME = :PLAYLIST_NAME