## WEB server configuration
server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true
#Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,custom,metrics,info,prometheus
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
management.metrics.distribution.percentiles-histogram."[http.client.requests]"=true


