spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/musicPlayer
spring.datasource.username=postgres
spring.datasource.password=466128
spring.sql.init.enabled=true
spring.sql.init.platform=postgres